# Normal variables.

#AWS_LOGS_TOPIC_ARN=dummy
#AWS_METRICS_TOPIC_ARN=dummy
#AWS_DEFAULT_REGION=dummy
# To be overwritten by chalice on deploy.
stage=dummy
TWILIO_ACCOUNT_SID=dummy
TWILIO_AUTH_TOKEN=dummy

# JSON variables.