# Normal variables.

ASSET_HOST=dummy
AWS_LOGS_TOPIC_ARN=dummy
AWS_METRICS_TOPIC_ARN=dummy
AWS_DEFAULT_REGION=dummy
nanpa_sisyphus=dummy
TWILIO_ACCOUNT_SID=dummy
TWILIO_AUTH_TOKEN=dummy

# JSON variables.

# Dummy_description dummy
# Dummy_description dummy

operator_numbers='[
"dummy",
"dummy"
]'
